# SmallRenderingEngine

./: .gitattributes  OpenGL.sln  README.md  SAE .OpenGL.S1.sln
Documents/: SAE_OpenGL_S1.pptx
OpenGL/: GlobalSuppressions.cs  OpenGL.Game.csproj  OpenGL.csproj  OpenGL.dll.config
OpenGL.Game/: OpenGL.Game.sln
OpenGL.Game/OpenGL.Game/: ClassDiagram1.cd  Game.cs  GameObject.cs  MeshRenderer.cs  OpenGL.Game.csproj  Scene.cs
OpenGL.Game/OpenGL.Game/Components/: Camera.cs  Component.cs  MeshRenderer.cs  MovementController.cs  MovementControllerManager.cs  PointLight.cs
OpenGL.Game/OpenGL.Game/Utility/: CursorRestriction.cs  InputHelper.cs
OpenGL.Game/OpenGL.Game/Utility/UI/: UserInterfaceHelper.cs
OpenGL.Platform/: .gitignore  Compatibility.cs  Input.cs  LPUtf8StrMarshaler.cs  MouseEventArgs.cs  NativeMethods.cs  OpenGL.Platform.csproj  OpenGL.dll.config  Time.cs  Window.cs
OpenGL.Platform/Properties/: AssemblyInfo.cs
OpenGL.Platform/SDL2-CS/: LICENSE.md  LPUtf8StrMarshaler.cs  SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
OpenGL.UI/: AssemblyInfo.cs  Corner.cs  IMouseInput.cs  IUserInterface.cs  OnChanged.cs  OnFocus.cs  OnInvoke.cs  OnMouse.cs  OpenGL.UI.csproj  OpenGL.UI.sln  Orientation.cs
OpenGL.UI/Controls/: 1ColorPicker.cs  2ColorPicker.cs  Button.cs  CheckBox.cs  ColorPicker.cs  Console.cs  Font.cs  ListBox.cs  Slider.cs  Text.cs  TextBox.cs  TextInput.cs
OpenGL.UI/Core/: Invokable.cs  Shaders.cs  UIContainer.cs  UIElement.cs  UserInterface.cs
OpenGL.UI/Properties/: AssemblyInfo.cs
OpenGL/Constructs/: Billboard.cs  BitmapFont.cs  DrawElementsIndirectCommand.cs  FBO.cs  Geometry.cs  IGenericVBO.cs  Shader.cs  Texture.cs  VAO.cs  VBO.cs
OpenGL/Core/: Gl.cs  GlCore.cs  GlDelegates.cs  GlEnum.cs  GlExtensions.cs  GlMethods.cs  GlObsolete.cs  GlReload.cs
OpenGL/Math/: BoundingBox.cs  Frustum.cs  Mathf.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Plane.cs  Point.cs  Quaternion.cs  Ray.cs  Size.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
OpenGL/Mathematics/: BoundingBox.cs  Frustum.cs  Mathf.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Plane.cs  Point.cs  Quaternion.cs  Ray.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
OpenGL/Properties/: AssemblyInfo.cs
SAE.OpenGL.S1/: App.config  Program.cs  SAE.OpenGL.S1.csproj
SAE.OpenGL.S1/Models/: Cottage_FREE.mtl  Low-Poly Plant_.mtl
SAE.OpenGL.S1/Properties/: AssemblyInfo.cs
SAE.OpenGL.S1/Shaders/: frag.fs  fragLight.fs  vert.vs  vertLight.vs
SAE.OpenGL.S1/Shaders/Gear/: simpleSpecularFrag.fs  simpleSpecularVert.vs
SAE.OpenGL.S1/Shaders/Light/: vertLight.vs
SAE.OpenGL.S1/Utility/: CursorRestriction.cs
SAE.OpenGL.S1/Utility/UI/: UserInterfaceHelper.cs
SAE.OpenGL.S1/fonts/: font24.fnt  segoe_ui24.fnt  segoe_ui32.fnt
libs/: OpenGL.dll.config
