<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OpenGL.Game.Game" Collapsed="true">
    <Position X="1.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQEABAABCAAAgQAwAAAgMEAAAACAAAAABQAgAAAAEA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Scenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenGL.Game.GameObject" Collapsed="true">
    <Position X="10.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIAQAAAACABAQAAAAAAAAIACCgAAAAAEA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transform" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenGL.Mathematics.Transform" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenGL.Game.Scene">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQUAAAAACAAAwAAAAAAAACAAAgAAAACABYgsEEAAEE=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SceneGraph" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenGL.Game.Components.Component" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAEAAAAASAAAAEAAAIAgAAAAMAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGL.Game.Components.MeshRenderer" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAEAAAIAAAAAAAAAAIABAAAAEAgAA=</HashCode>
      <FileName>Components\MeshRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGL.Game.Components.MovementController" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAABAABSAgAAAAAEAAYwQAAAAwAEAAIAIBAiWEAQCE=</HashCode>
      <FileName>Components\MovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGL.Game.Components.MovementControllerManager" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQCAAQAAAkAAAAAAAAAAAAQAMQAAAAAEAAAE=</HashCode>
      <FileName>Components\MovementControllerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGL.Game.Components.PointLight" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAAEBAAAAAAAAAAAAAIAAAAEAEAAAA=</HashCode>
      <FileName>Components\PointLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>