<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenGL.Platform\OpenGL.Platform.csproj" />
    <ProjectReference Include="..\..\OpenGL.UI\OpenGL.UI.csproj" />
    <ProjectReference Include="..\..\OpenGL\OpenGL.csproj" />
  </ItemGroup>

</Project>
