info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe_ui32_0.png"
chars count=96
char id=13   x=195   y=76    width=4     height=3     xoffset=-1    yoffset=29    xadvance=2     page=0  chnl=15
char id=32   x=190   y=76    width=4     height=3     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=66    y=64    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=119   y=77    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=77    y=64    width=15    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=14    y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=45    y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=65    y=24    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=133   y=77    width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=27    y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=54    y=0     width=7     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=93    y=82    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=65    y=84    width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=127   y=77    width=5     height=8     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=180   y=76    width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=161   y=77    width=5     height=5     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=90    y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=242   y=21    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=57    y=64    width=8     height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=179   y=41    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=232   y=41    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=108   y=42    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=36    y=65    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=219   y=41    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=165   y=41    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=137   y=42    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=123   y=42    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=59    y=84    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=103   y=63    width=6     height=17    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=205   y=61    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=105   y=81    width=13    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=13    y=88    width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=245   y=41    width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=103   y=0     width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=142   y=22    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=151   y=42    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=16    y=46    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=159   y=21    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=24    y=66    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=12    y=68    width=11    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=176   y=21    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=32    y=45    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=72    y=64    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=48    y=64    width=8     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=48    y=44    width=14    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=0     y=68    width=11    height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=85    y=23    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=193   y=21    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=105   y=22    width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=206   y=41    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=125   y=0     width=19    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=63    y=44    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=193   y=41    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=93    y=43    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=78    y=44    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=124   y=22    width=17    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=21    y=25    width=23    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=0     y=48    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=210   y=21    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=226   y=21    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=70    y=0     width=6     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=77    y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=62    y=0     width=7     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=79    y=83    width=13    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=167   y=77    width=12    height=4     xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=153   y=77    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=192   y=61    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=174   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=244   y=61    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=160   y=0     width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=178   y=61    width=13    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=0     y=27    width=9     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=216   y=0     width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=230   y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=10    y=27    width=5     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=26    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=243   y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=16    y=25    width=4     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=110   y=62    width=18    height=14    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=231   y=61    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=148   y=62    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=202   y=0     width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=188   y=0     width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=50    y=84    width=8     height=14    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=39    y=85    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=93    y=63    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=26    y=86    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=163   y=62    width=14    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=129   y=62    width=18    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=218   y=61    width=12    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=145   y=0     width=14    height=20    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=0     y=88    width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=36    y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=9     y=0     width=4     height=26    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=45    y=0     width=8     height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=138   y=77    width=14    height=6     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
