info face="Segoe UI" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe_ui16_0.png"
chars count=96
char id=13   x=29    y=38    width=4     height=3     xoffset=-1    yoffset=14    xadvance=1     page=0  chnl=15
char id=32   x=34    y=38    width=4     height=3     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=45    y=26    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=248   y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=234   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=12    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=124   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=136   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=0     y=39    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=49    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=55    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=218   y=24    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=62    y=26    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=234   y=24    width=4     height=6     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=12    y=39    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=24    y=38    width=4     height=4     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=21    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=58    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=29    y=26    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=76    y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=27    width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=202   y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=243   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=112   y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=49    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=130   y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=40    y=14    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=213   y=24    width=4     height=8     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=57    y=26    width=4     height=10    xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=159   y=24    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=225   y=24    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=175   y=24    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=227   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=72    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=160   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=166   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=204   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=193   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=211   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=219   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=30    y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=214   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=35    y=26    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=15    y=27    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=157   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=8     y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=111   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=182   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=148   y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=85    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=85    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=94    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=121   y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=10    y=15    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=0     y=15    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=171   y=0     width=10    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=97    y=0     width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=244   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=20    y=14    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=224   y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=67    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=29    y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=37    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=150   y=24    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=4     y=39    width=7     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=18    y=39    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=199   y=24    width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=103   y=12    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=167   y=24    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=148   y=12    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=105   y=24    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=22    y=26    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=139   y=12    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=67    y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=40    y=26    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=235   y=12    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=251   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=71    y=26    width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=114   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=95    y=25    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=175   y=12    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=184   y=12    width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=207   y=24    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=183   y=24    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=50    y=26    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=123   y=24    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=132   y=24    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=83    y=25    width=11    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=141   y=24    width=8     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=193   y=12    width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=191   y=24    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=61    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=7     y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=43    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=239   y=24    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
