info face="Segoe UI" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoe_ui12_0.png"
chars count=96
char id=13   x=130   y=19    width=4     height=3     xoffset=-1    yoffset=10    xadvance=1     page=0  chnl=15
char id=32   x=125   y=19    width=4     height=3     xoffset=-1    yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=196   y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=87    y=19    width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=154   y=9     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=10    y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=173   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=163   y=0     width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=97    y=19    width=3     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=22    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=37    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=81    y=19    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=60    y=19    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=101   y=19    width=3     height=4     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=119   y=19    width=5     height=3     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=135   y=19    width=3     height=3     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=82    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=63    y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=167   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=70    y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=77    y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=40    y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=84    y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=91    y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=140   y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=105   y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=112   y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=251   y=9     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=191   y=9     width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=230   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=74    y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=244   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=119   y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=47    y=0     width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=200   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=126   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=234   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=242   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=179   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=70   x=161   y=9     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=24    y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=0     y=12    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=200   y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=173   y=9     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=147   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=250   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=191   y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=8     y=12    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=209   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=133   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=57    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=98    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=56    y=10    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=16    y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=85   x=32    y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=182   y=0     width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=152   y=0     width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=226   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=218   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=90   x=48    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=27    y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=89    y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=32    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=67    y=19    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=105   y=19    width=6     height=3     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=96   x=92    y=19    width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=0     y=21    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=74    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=42    y=20    width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=96    y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=35    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=138   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=117   y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=103   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=144   y=0     width=3     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=110   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=148   y=0     width=3     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=204   y=9     width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=237   y=9     width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=222   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=66    y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=124   y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=54    y=19    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=48    y=19    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=116  x=185   y=9     width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=7     y=21    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=14    y=21    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=213   y=9     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=21    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=131   y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=28    y=20    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=42    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=6     y=0     width=3     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=17    y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=126  x=112   y=19    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
