<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Giawa.OpenGL</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>Giawa</Authors>
    <Description>.NET Standard Bindings to OpenGL 4.5</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2021 (c) Giawa. All rights reserved.</Copyright>
    <PackageTags>opengl</PackageTags>
    <PackageLicenseUrl>https://github.com/giawa/opengl4csharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.github.com/giawa/opengl4csharp</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
    <Version>0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OpenGL.dll.config"></Content>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"></PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjLoader\source\CjClutter.ObjLoader.Loader\CjClutter.ObjLoader.Loader.csproj" />
  </ItemGroup>


</Project>
